Have HB1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Segment=1
Reading data with 6000 entries
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=Zatom=2 150  log(Zatom)=150.693
2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=Zatom=2 150  log(Zatom)=150.693Zatom=
2 150  log(Zatom)=150.693
2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150 Zatom= log(Zatom)=150.693
2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Zatom=2 150  log(Zatom)=150.693
Continuing with HB1 after 0 operators read!
