
     Program PWSCF v.5.3.0 (svn rev. 11974) starts on 20Apr2016 at 10:42:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from graphene.scf0.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-rrkjus.UPF: wavefunction(s)  2S 2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          51      17      5                 5547     1053     183
     Max          52      18      6                 5560     1082     192
     Sum        1039     349    109               111095    21405    3761



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.5586  a.u.
     unit-cell volume          =     340.0869 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     720.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=   4.558586  celldm(2)=   0.000000  celldm(3)=   4.145421
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.145421 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.241230 )  


     PseudoPot. # 1 for C  read from file:
     ./C.pbe-rrkjus.UPF
     MD5 check sum: 00fb224312de0c5b6853bd333518df6f
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  627 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)

     24 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.5773503   2.0727107  )
         2           C   tau(   2) = (   0.5000000   0.2886751   2.0727107  )

     number of k points=   169  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   111095 G-vectors     FFT dimensions: (  40,  40, 162)

     Smooth grid:    21405 G-vectors     FFT dimensions: (  24,  24,  96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     144,    8)
        NL pseudopotentials             0.04 Mb     (     144,   16)
        Each V/rho on FFT grid          0.22 Mb     (   14400)
        Each G-vector array             0.04 Mb     (    5552)
        G-vector shells                 0.02 Mb     (    2525)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       8,    8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing           1.76 Mb     (   14400,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99989, renormalised to    8.00000

     negative rho (up, down):  2.434E-07 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:     7.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is        3.2 secs

     total energy              =     -22.74181108 Ry
     Harris-Foulkes estimate   =     -22.89623822 Ry
     estimated scf accuracy    <       0.25079259 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.13E-03,  avg # of iterations =  3.7

     total cpu time spent up to now is        5.1 secs

     total energy              =     -22.78590031 Ry
     Harris-Foulkes estimate   =     -22.78663214 Ry
     estimated scf accuracy    <       0.00370120 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.63E-05,  avg # of iterations =  5.7

     negative rho (up, down):  5.799E-07 0.000E+00

     total cpu time spent up to now is        8.2 secs

     total energy              =     -22.78683554 Ry
     Harris-Foulkes estimate   =     -22.78682870 Ry
     estimated scf accuracy    <       0.00019888 Ry

     iteration #  4     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-06,  avg # of iterations =  4.5

     negative rho (up, down):  9.744E-07 0.000E+00

     total cpu time spent up to now is       10.6 secs

     total energy              =     -22.78685579 Ry
     Harris-Foulkes estimate   =     -22.78685704 Ry
     estimated scf accuracy    <       0.00000511 Ry

     iteration #  5     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.39E-08,  avg # of iterations =  3.6

     negative rho (up, down):  1.035E-06 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =     -22.78685693 Ry
     Harris-Foulkes estimate   =     -22.78685692 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  6     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  5.53E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.047E-06 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =     -22.78685694 Ry
     Harris-Foulkes estimate   =     -22.78685695 Ry
     estimated scf accuracy    <          4.5E-09 Ry

     iteration #  7     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.58E-11,  avg # of iterations =  3.3

     negative rho (up, down):  1.051E-06 0.000E+00

     total cpu time spent up to now is       16.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.1677 ev

!    total energy              =     -22.78685694 Ry
     Harris-Foulkes estimate   =     -22.78685694 Ry
     estimated scf accuracy    <          9.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -94.92689302 Ry
     hartree contribution      =      49.27980078 Ry
     xc contribution           =      -7.11146881 Ry
     ewald contribution        =      29.97168591 Ry
     smearing contrib. (-TS)   =       0.00001820 Ry

     convergence has been achieved in   7 iterations

     Writing output data file graphene.save

     init_run     :      0.56s CPU      0.61s WALL (       1 calls)
     electrons    :     14.94s CPU     15.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.34s CPU      0.35s WALL (       1 calls)
     potinit      :      0.06s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.57s CPU     13.90s WALL (       7 calls)
     sum_band     :      1.18s CPU      1.22s WALL (       7 calls)
     v_of_rho     :      0.10s CPU      0.11s WALL (       8 calls)
     newd         :      0.05s CPU      0.05s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.10s WALL (    2535 calls)
     ccgdiagg     :     11.76s CPU     11.97s WALL (    1183 calls)
     wfcrot       :      2.03s CPU      2.10s WALL (    1183 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.02s WALL (    1183 calls)
     addusdens    :      0.06s CPU      0.06s WALL (       7 calls)

     Called by *cgdiagg:
     h_psi        :      2.71s CPU      8.58s WALL (   31259 calls)
     s_psi        :      0.01s CPU      0.27s WALL (   61335 calls)
     cdiaghg      :      0.02s CPU      0.07s WALL (    1183 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.16s WALL (   31259 calls)
     h_1psi       :      0.88s CPU      7.00s WALL (   30076 calls)

     General routines
     calbec       :      1.65s CPU      1.78s WALL (   62518 calls)
     fft          :      0.10s CPU      0.11s WALL (     123 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      1.95s CPU      7.25s WALL (   88544 calls)
     interpolate  :      0.00s CPU      0.01s WALL (      15 calls)
     davcio       :      0.00s CPU      0.00s WALL (     169 calls)

     Parallel routines
     fft_scatter  :      1.00s CPU      3.44s WALL (   88682 calls)

     PWSCF        :    15.90s CPU        20.99s WALL


   This run was terminated on:  10:43: 6  20Apr2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
