
     Program PWSCF v.5.3.0 (svn rev. 11974) starts on  4Apr2016 at 13:15:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from graphene.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-rrkjus.UPF: wavefunction(s)  2S 2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          53      18      5                 5769     1108     185
     Max          54      19      6                 5788     1143     200
     Sum        1069     361    109               115541    22353    3857



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6531  a.u.
     unit-cell volume          =     354.3310 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     720.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=   4.653073  celldm(2)=   0.000000  celldm(3)=   4.061244
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.061244 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.246230 )  


     PseudoPot. # 1 for C  read from file:
     ./C.pbe-rrkjus.UPF
     MD5 check sum: 00fb224312de0c5b6853bd333518df6f
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  627 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)

     24 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.5773503   2.0306218  )
         2           C   tau(   2) = (   0.5000000   0.2886751   2.0306218  )

     number of k points=   169  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   115541 G-vectors     FFT dimensions: (  40,  40, 162)

     Smooth grid:    22353 G-vectors     FFT dimensions: (  24,  24,  96)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     154,    8)
        NL pseudopotentials             0.04 Mb     (     154,   16)
        Each V/rho on FFT grid          0.22 Mb     (   14400)
        Each G-vector array             0.04 Mb     (    5788)
        G-vector shells                 0.02 Mb     (    2551)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       8,    8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing           1.76 Mb     (   14400,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99989, renormalised to    8.00000

     negative rho (up, down):  3.450E-07 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:     7.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -22.75318994 Ry
     Harris-Foulkes estimate   =     -22.88214133 Ry
     estimated scf accuracy    <       0.21324568 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.67E-03,  avg # of iterations =  3.8

     total cpu time spent up to now is        5.3 secs

     total energy              =     -22.79036823 Ry
     Harris-Foulkes estimate   =     -22.79103937 Ry
     estimated scf accuracy    <       0.00342758 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.28E-05,  avg # of iterations =  5.7

     negative rho (up, down):  5.963E-07 0.000E+00

     total cpu time spent up to now is        8.4 secs

     total energy              =     -22.79117169 Ry
     Harris-Foulkes estimate   =     -22.79116938 Ry
     estimated scf accuracy    <       0.00019861 Ry

     iteration #  4     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.48E-06,  avg # of iterations =  4.5

     negative rho (up, down):  9.320E-07 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =     -22.79119108 Ry
     Harris-Foulkes estimate   =     -22.79119214 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration #  5     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.46E-08,  avg # of iterations =  3.6

     negative rho (up, down):  9.944E-07 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =     -22.79119208 Ry
     Harris-Foulkes estimate   =     -22.79119207 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  6     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.13E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.006E-06 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =     -22.79119209 Ry
     Harris-Foulkes estimate   =     -22.79119210 Ry
     estimated scf accuracy    <          6.8E-09 Ry

     iteration #  7     ecut=    60.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.56E-11,  avg # of iterations =  3.3

     negative rho (up, down):  1.010E-06 0.000E+00

     total cpu time spent up to now is       16.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.4472 ev

!    total energy              =     -22.79119210 Ry
     Harris-Foulkes estimate   =     -22.79119210 Ry
     estimated scf accuracy    <          7.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -90.95474136 Ry
     hartree contribution      =      47.22233538 Ry
     xc contribution           =      -7.02185715 Ry
     ewald contribution        =      27.96304915 Ry
     smearing contrib. (-TS)   =       0.00002188 Ry

     convergence has been achieved in   7 iterations

     Writing output data file graphene.save

     init_run     :      0.56s CPU      0.72s WALL (       1 calls)
     electrons    :     15.10s CPU     15.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.37s CPU      0.38s WALL (       1 calls)
     potinit      :      0.06s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.77s CPU     14.07s WALL (       7 calls)
     sum_band     :      1.18s CPU      1.20s WALL (       7 calls)
     v_of_rho     :      0.10s CPU      0.10s WALL (       8 calls)
     newd         :      0.06s CPU      0.05s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.10s WALL (    2535 calls)
     ccgdiagg     :     11.89s CPU     12.08s WALL (    1183 calls)
     wfcrot       :      2.10s CPU      2.16s WALL (    1183 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (    1183 calls)
     addusdens    :      0.06s CPU      0.06s WALL (       7 calls)

     Called by *cgdiagg:
     h_psi        :      2.64s CPU      8.67s WALL (   31251 calls)
     s_psi        :      0.02s CPU      0.28s WALL (   61319 calls)
     cdiaghg      :      0.03s CPU      0.07s WALL (    1183 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.17s WALL (   31251 calls)
     h_1psi       :      0.93s CPU      7.04s WALL (   30068 calls)

     General routines
     calbec       :      1.39s CPU      1.76s WALL (   62502 calls)
     fft          :      0.10s CPU      0.11s WALL (     123 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      2.12s CPU      7.37s WALL (   88528 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)
     davcio       :      0.00s CPU      0.11s WALL (     169 calls)

     Parallel routines
     fft_scatter  :      1.17s CPU      3.55s WALL (   88666 calls)

     PWSCF        :    16.06s CPU        23.97s WALL


   This run was terminated on:  13:15:44   4Apr2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
